<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iugonet.www.CalculateController">
   <children>
      <SplitPane dividerPositions="0.9381270903010034" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane prefHeight="550.0">
               <children>
                  <SplitPane dividerPositions="0.7349246231155779" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="700.0">
                           <children>
                              <GridPane layoutX="10.0" layoutY="5.0" prefHeight="550.0" prefWidth="700.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="47.0" prefWidth="300.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="8.0" prefWidth="40.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" percentWidth="45.0" prefWidth="240.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" snapToPixel="false">
                                       <children>
                                          <Label layoutX="64.0" layoutY="105.0" lineSpacing="4.0" text="Program:">
                                             <font>
                                                <Font size="11.0" />
                                             </font></Label>
                                          <TextField layoutX="124.0" layoutY="100.0" prefHeight="25.0" prefWidth="213.0" text="-scratch-">
                                             <tooltip>
                                                <Tooltip text="Empty Tooltip" />
                                             </tooltip>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin></TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="2">
                                       <children>
                                          <Button fx:id="btnOpen" layoutX="84.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleOpen" text="Open">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons/folder16.png" />
                                                   </image></ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Open" />
                                             </tooltip></Button>
                                          <Button fx:id="btnSave" layoutX="146.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleSave" text="Save">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons/save16.png" />
                                                   </image></ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Save" />
                                             </tooltip></Button>
                                          <Button fx:id="btnRun" layoutX="215.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleRun" text="Run">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons/execute16.png" />
                                                   </image></ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Run" />
                                             </tooltip></Button>
                                          <Button fx:id="btnClear" layoutX="285.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleClear" text="Clear">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons/cancel16.png" />
                                                   </image></ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Clear" />
                                             </tooltip></Button>
                                       </children>
                                    </HBox>
                                    <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <tooltip>
                                          <Tooltip text="Empty Tooltip" />
                                       </tooltip></ListView>
                                    <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <tooltip>
                                          <Tooltip text="Empty Tooltip" />
                                       </tooltip></ListView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/arrow-1-left16.png" />
                                             </image></ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Operator" />
                                       </tooltip>
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin></Button>
                                    <Label text="Insert Variable:" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <Label alignment="CENTER" text="Select a variable, function, operator, or constant to add to the program" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <GridPane layoutX="14.0" layoutY="4.0" prefHeight="525.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label lineSpacing="10.0" text="Insert Function:">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <ListView prefHeight="135.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <tooltip>
                                          <Tooltip text="Insert Function" />
                                       </tooltip></ListView>
                                    <Label text="Insert Operator:" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <ListView prefHeight="135.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <tooltip>
                                          <Tooltip text="Insert Operator" />
                                       </tooltip></ListView>
                                    <VBox GridPane.rowIndex="4">
                                       <children>
                                          <Label text="Insert Constant:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="4">
                                             <children>
                                                <Button mnemonicParsing="false" text="Pi">
                                                   <tooltip>
                                                      <Tooltip text="Insert pi" />
                                                   </tooltip>
                                                </Button>
                                                <Button mnemonicParsing="false" text="e">
                                                   <tooltip>
                                                      <Tooltip text="Insert e" />
                                                   </tooltip>
                                                </Button>
                                                <Button mnemonicParsing="false" text="Re">
                                                   <tooltip>
                                                      <Tooltip text="Insert Earth's radius (km)" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="30.0" SplitPane.resizableWithParent="false">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <Button fx:id="btnDone" mnemonicParsing="false" onAction="#handleDone" text="Done">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/done16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Done" />
                           </tooltip>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnHelp" mnemonicParsing="false" onAction="#handleHelp" text="Help">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/help16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Help" />
                           </tooltip>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
