<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iugonet.www.ConfigurationSettingsController">
   <children>
      <SplitPane dividerPositions="0.9208494208494209" orientation="VERTICAL" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="500.0">
               <children>
                  <TabPane prefHeight="520.0" prefWidth="520.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="SPEDAS">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="391.0" prefWidth="516.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <GridPane>
                                             <children>
                                                <Label text="Temp directory:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Local data directory" />
                                                   </tooltip>
                                                </TextField>
                                                <Button mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <tooltip>
                                                      <Tooltip text="Browse" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Label text="Web browser executable:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                                <TextField layoutX="215.0" layoutY="14.0" text="/home/geomag/data/temp/" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Local data directory" />
                                                   </tooltip>
                                                </TextField>
                                                <Button layoutX="451.0" layoutY="13.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <tooltip>
                                                      <Tooltip text="Browse" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="451.0" layoutY="43.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <tooltip>
                                                      <Tooltip text="Browse" />
                                                   </tooltip>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <TextField layoutX="215.0" layoutY="44.0" text="/home/geomag/data/cdaweb/" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Local data directory" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label layoutX="15.0" layoutY="48.0" text="Directory for CDAWeb files:" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="General Setting for SPEDAS">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane prefHeight="195.0" prefWidth="519.0" GridPane.rowIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Verbose level for tplot:">
                                                   <tooltip>
                                                      <Tooltip text="Higher value = more comments." />
                                                   </tooltip>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Template:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox mnemonicParsing="false" text="Load Template" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </CheckBox>
                                                <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1">
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                </ChoiceBox>
                                                <CheckBox mnemonicParsing="false" text="Fix drawing performance" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                          </GridPane>
                                          <HBox prefHeight="321.0" prefWidth="518.0" spacing="10.0" GridPane.rowIndex="3">
                                             <children>
                                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handle" text="Save">
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/save16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Save" />
                                                   </tooltip>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnReset" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/cancel16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Reset" />
                                                   </tooltip>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnResetToDefault" mnemonicParsing="false" onAction="#handleReset2Default" text="Reset to Default">
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/cancel16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Reset to Default" />
                                                   </tooltip>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab text="THEMIS">
                        <content>
                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="391.0" prefWidth="516.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <GridPane>
                                             <children>
                                                <Label text="Local data directory:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Remote data directory:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField text="http://themis.stp.isas.jaxa.jp/data/themis/" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Remote data directory" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField text="/home/geomag/themis" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Local data directory" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <tooltip>
                                                      <Tooltip text="Browse" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="437.0" layoutY="43.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Browse" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane prefHeight="195.0" prefWidth="519.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Download Data:">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Automatically" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <Label text="Update Files:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Update if Newer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Verbose (higher value = more comments):">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1">
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                </ChoiceBox>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <HBox spacing="10.0" GridPane.rowIndex="4">
                                             <children>
                                                <Button fx:id="btnSave43" mnemonicParsing="false" onAction="#handle" text="Save">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/save16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Save" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnReset43" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/cancel16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Reset" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnResetToDefault43" mnemonicParsing="false" onAction="#handleReset2Default" text="Reset to Default">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/cancel16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Reset to Default" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="GOES">
                          <content>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="391.0" prefWidth="516.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <GridPane>
                                             <children>
                                                <Label text="Local data directory:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Remote data directory:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField text="http://satdat.ngdc.noaa.gov/sem/goes/data/" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Remote data directory" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField text="/home/geomag/goes" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Local data directory" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="437.0" layoutY="43.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane prefHeight="195.0" prefWidth="519.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Download Data:">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Automatically" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <Label text="Update Files:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Update if Newer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Verbose (higher value = more comments):">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1">
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                </ChoiceBox>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <HBox spacing="10.0" GridPane.rowIndex="4">
                                             <children>
                                                <Button fx:id="btnSave42" mnemonicParsing="false" onAction="#handle" text="Save">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/save16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Save" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnReset42" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/cancel16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Reset" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnResetToDefault42" mnemonicParsing="false" onAction="#handleReset2Default" text="Reset to Default">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/cancel16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Reset to Default" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="WIND">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="391.0" prefWidth="516.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <GridPane>
                                             <children>
                                                <Label text="Local data directory:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Remote data directory:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField text="http://sprg.ssl.berkeley.edu/data/" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Remote data directory" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField text="/home/geomag/themis" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Local data directory" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="437.0" layoutY="43.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane prefHeight="195.0" prefWidth="519.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Download Data:">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Automatically" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <Label text="Update Files:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Update if Newer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Verbose (higher value = more comments):">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1">
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                </ChoiceBox>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <HBox spacing="10.0" GridPane.rowIndex="4">
                                             <children>
                                                <Button fx:id="btnSave41" mnemonicParsing="false" onAction="#handle" text="Save">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/save16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Save" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnReset41" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/cancel16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Reset" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnResetToDefault41" mnemonicParsing="false" onAction="#handleReset2Default" text="Reset to Default">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/cancel16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Reset to Default" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="ISTP">
                          <content>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="391.0" prefWidth="516.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <GridPane>
                                             <children>
                                                <Label text="Local data directory:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Remote data directory:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField text="http://spdf.gsfc.berkeley.gov/pub/data/" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Remote data directory" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField text="/home/geomag/themis" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Local data directory" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="437.0" layoutY="43.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/folder16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane prefHeight="195.0" prefWidth="519.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Download Data:">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Automatically" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <Label text="Update Files:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Update if Newer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Verbose (higher value = more comments):">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1">
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                </ChoiceBox>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <HBox spacing="10.0" GridPane.rowIndex="4">
                                             <children>
                                                <Button fx:id="btnSave4" mnemonicParsing="false" onAction="#handle" text="Save">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/save16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Save" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnReset4" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/cancel16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Reset" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnResetToDefault4" mnemonicParsing="false" onAction="#handleReset2Default" text="Reset to Default">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/cancel16.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Reset to Default" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Button mnemonicParsing="false" text="Done">
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                     <font>
                        <Font size="11.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
