<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="520.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iugonet.www.ConfigurationSettingsController">
   <children>
      <SplitPane dividerPositions="0.9208494208494209" orientation="VERTICAL" prefHeight="520.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="520.0" prefWidth="520.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="SPEDAS">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="652.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane prefHeight="391.0" prefWidth="516.0">
                                                   <children>
                                                      <GridPane>
                                                         <children>
                                                            <Label text="Local data directory">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Remote data directory" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField text="http://themis.stp.isas.jaxa.jp/data/themis/" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Remote data directory" />
                                                               </tooltip>
                                                            </TextField>
                                                            <TextField text="/home/geomag/themis" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Local data directory" />
                                                               </tooltip>
                                                            </TextField>
                                                            <Button mnemonicParsing="false" text="Browse" GridPane.columnIndex="2">
                                                               <tooltip>
                                                                  <Tooltip text="Empty Tooltip" />
                                                               </tooltip>
                                                            </Button>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane prefHeight="195.0" prefWidth="519.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label text="Download Data:">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Automatically" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <Label text="Update Files:" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Update if Newer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane GridPane.rowIndex="2">
                                                         <children>
                                                            <Label text="Verbose (higher value = more comments):">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1">
                                                               <tooltip>
                                                                  <Tooltip text="Empty Tooltip" />
                                                               </tooltip>
                                                            </ChoiceBox>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <HBox prefHeight="321.0" prefWidth="518.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handle" text="Save">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/save16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Save" />
                                                         </tooltip>
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="btnReset" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/cancel16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Reset" />
                                                         </tooltip>
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="btnResetToDefault" mnemonicParsing="false" onAction="#handleReset2Default" text="Reset to Default">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/cancel16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Reset to Default" />
                                                         </tooltip>
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab text="THEMIS">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.8881278538812786" orientation="VERTICAL" prefHeight="440.0" prefWidth="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane prefHeight="391.0" prefWidth="516.0">
                                                   <children>
                                                      <GridPane>
                                                         <children>
                                                            <Label text="Local data directory">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Remote data directory" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField text="http://themis.stp.isas.jaxa.jp/data/themis/" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Remote data directory" />
                                                               </tooltip>
                                                            </TextField>
                                                            <TextField text="/home/geomag/themis" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Local data directory" />
                                                               </tooltip>
                                                            </TextField>
                                                            <Button mnemonicParsing="false" text="Browse" GridPane.columnIndex="2">
                                                               <tooltip>
                                                                  <Tooltip text="Empty Tooltip" />
                                                               </tooltip>
                                                            </Button>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane prefHeight="195.0" prefWidth="519.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label text="Download Data:">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Automatically" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <Label text="Update Files:" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Update if Newer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane GridPane.rowIndex="2">
                                                         <children>
                                                            <Label text="Verbose (higher value = more comments):">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1">
                                                               <tooltip>
                                                                  <Tooltip text="Empty Tooltip" />
                                                               </tooltip>
                                                            </ChoiceBox>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnSave1" mnemonicParsing="false" onAction="#handle" text="Save">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/save16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Save" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnReset1" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/cancel16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Reset" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnResetToDefault1" mnemonicParsing="false" onAction="#handleReset2Default" text="Reset to Default">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/cancel16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Reset to Default" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="GOES">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.867579908675799" orientation="VERTICAL" prefHeight="440.0" prefWidth="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane prefHeight="391.0" prefWidth="516.0">
                                                   <children>
                                                      <GridPane>
                                                         <children>
                                                            <Label text="Local data directory">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Remote data directory" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField text="http://themis.stp.isas.jaxa.jp/data/themis/" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Remote data directory" />
                                                               </tooltip>
                                                            </TextField>
                                                            <TextField text="/home/geomag/themis" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Local data directory" />
                                                               </tooltip>
                                                            </TextField>
                                                            <Button mnemonicParsing="false" text="Browse" GridPane.columnIndex="2">
                                                               <tooltip>
                                                                  <Tooltip text="Empty Tooltip" />
                                                               </tooltip>
                                                            </Button>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane prefHeight="195.0" prefWidth="519.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label text="Download Data:">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Automatically" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <Label text="Update Files:" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Update if Newer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane GridPane.rowIndex="2">
                                                         <children>
                                                            <Label text="Verbose (higher value = more comments):">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1">
                                                               <tooltip>
                                                                  <Tooltip text="Empty Tooltip" />
                                                               </tooltip>
                                                            </ChoiceBox>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnSave2" mnemonicParsing="false" onAction="#handle" text="Save">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/save16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Save" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnReset2" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/cancel16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Reset" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnResetToDefault2" mnemonicParsing="false" onAction="#handleReset2Default" text="Reset to Default">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/cancel16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Reset to Default" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="WIND">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.8926940639269406" orientation="VERTICAL" prefHeight="440.0" prefWidth="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane prefHeight="391.0" prefWidth="516.0">
                                                   <children>
                                                      <GridPane>
                                                         <children>
                                                            <Label text="Local data directory">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Remote data directory" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField text="http://themis.stp.isas.jaxa.jp/data/themis/" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Remote data directory" />
                                                               </tooltip>
                                                            </TextField>
                                                            <TextField text="/home/geomag/themis" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Local data directory" />
                                                               </tooltip>
                                                            </TextField>
                                                            <Button mnemonicParsing="false" text="Browse" GridPane.columnIndex="2">
                                                               <tooltip>
                                                                  <Tooltip text="Empty Tooltip" />
                                                               </tooltip>
                                                            </Button>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane prefHeight="195.0" prefWidth="519.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label text="Download Data:">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Automatically" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <Label text="Update Files:" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Update if Newer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane GridPane.rowIndex="2">
                                                         <children>
                                                            <Label text="Verbose (higher value = more comments):">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1">
                                                               <tooltip>
                                                                  <Tooltip text="Empty Tooltip" />
                                                               </tooltip>
                                                            </ChoiceBox>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnSave3" mnemonicParsing="false" onAction="#handle" text="Save">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/save16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Save" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnReset3" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/cancel16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Reset" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnResetToDefault3" mnemonicParsing="false" onAction="#handleReset2Default" text="Reset to Default">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/cancel16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Reset to Default" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="ISTP">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.9018264840182648" orientation="VERTICAL" prefHeight="440.0" prefWidth="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane prefHeight="391.0" prefWidth="516.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <GridPane>
                                                         <children>
                                                            <Label text="Local data directory">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Remote data directory" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField text="http://themis.stp.isas.jaxa.jp/data/themis/" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Remote data directory" />
                                                               </tooltip>
                                                            </TextField>
                                                            <TextField text="/home/geomag/themis" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Local data directory" />
                                                               </tooltip>
                                                            </TextField>
                                                            <Button mnemonicParsing="false" text="Browse" GridPane.columnIndex="2">
                                                               <tooltip>
                                                                  <Tooltip text="Empty Tooltip" />
                                                               </tooltip>
                                                            </Button>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane prefHeight="195.0" prefWidth="519.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label text="Download Data:">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Automatically" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <Label text="Update Files:" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Update if Newer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Use Local Data Only" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </RadioButton>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <GridPane GridPane.rowIndex="2">
                                                         <children>
                                                            <Label text="Verbose (higher value = more comments):">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Label>
                                                            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1">
                                                               <tooltip>
                                                                  <Tooltip text="Empty Tooltip" />
                                                               </tooltip>
                                                            </ChoiceBox>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnSave4" mnemonicParsing="false" onAction="#handle" text="Save">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/save16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Save" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnReset4" mnemonicParsing="false" onAction="#handleReset" text="Reset">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/cancel16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Reset" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnResetToDefault4" mnemonicParsing="false" onAction="#handleReset2Default" text="Reset to Default">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@icons/cancel16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Reset to Default" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button mnemonicParsing="false" text="Done">
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
