<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iugonet.www.VelocitySlicesController">
   <children>
      <Button fx:id="btnDone" mnemonicParsing="false" onAction="#handleDone" text="Done" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/done16.png" />
               </image></ImageView>
         </graphic>
         <font>
            <Font size="11.0" />
         </font>
         <tooltip>
            <Tooltip text="Empty Tooltip" />
         </tooltip></Button>
   </children>
</AnchorPane>
