<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Iplot" default="jar" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" >
		<classpath>
			<pathelement location="/usr/share/java/ant/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<property environment="env"/>
	<property file="../../build.properties"/>

	<property name="src.dir" location="src" />
	<property name="jar.name" value="Iplot.jar" />
	<property name="jar.path" location="${lib.dir}/${jar.name}" />

	<property name="test.src.dir" location="test/src" />
	<property name="test.bin.dir" location="test/bin" />
	<property name="test.class.name" value="org.iugonet.www.IplotTest" />

	<path id="classpath">
		<pathelement location="${src.dir}" />
		<pathelement location="${lib.dir}/Aplot.jar" />
		<pathelement location="${ext.dir}/javacv.jar" />
		<pathelement location="${ext.dir}/javacpp.jar" />
		<pathelement location="${ext.dir}/opencv.jar" />
		<pathelement location="${ext.dir}/opencv-linux-x86.jar" />
		<pathelement location="${ext.dir}/opencv-linux-x86_64.jar" />
		<pathelement location="${ext.dir}/opencv-windows-x86.jar" />
		<pathelement location="${ext.dir}/opencv-windows-x86_64.jar" />
		<pathelement location="${ext.dir}/opencv-macosx-x86_64.jar" />
		<pathelement location="${ext.dir}/ffmpeg.jar" />
		<pathelement location="${ext.dir}/ffmpeg-linux-x86.jar" />
		<pathelement location="${ext.dir}/ffmpeg-linux-x86_64.jar" />
		<pathelement location="${ext.dir}/ffmpeg-windows-x86.jar" />
		<pathelement location="${ext.dir}/ffmpeg-windows-x86_64.jar" />
		<pathelement location="${ext.dir}/ffmpeg-macosx-x86_64.jar" />
	</path>
		
	<path id="test.classpath">
		<pathelement path="./test/bin/org/iugonet/www" />
		<pathelement location="${test.bin}" />
		<pathelement location="${ext.dir}/${junit.jar}" />
		<pathelement location="${lib.dir}/Aplot.jar" />
		<pathelement location="${ext.dir}/javacv.jar" />
		<pathelement location="${ext.dir}/javacpp.jar" />
		<pathelement location="${ext.dir}/opencv.jar" />
		<pathelement location="${ext.dir}/opencv-linux-x86.jar" />
		<pathelement location="${ext.dir}/opencv-linux-x86_64.jar" />
		<pathelement location="${ext.dir}/opencv-windows-x86.jar" />
		<pathelement location="${ext.dir}/opencv-windows-x86_64.jar" />
		<pathelement location="${ext.dir}/opencv-macosx-x86_64.jar" />
		<pathelement location="${ext.dir}/ffmpeg.jar" />
		<pathelement location="${ext.dir}/ffmpeg-linux-x86.jar" />
		<pathelement location="${ext.dir}/ffmpeg-linux-x86_64.jar" />
		<pathelement location="${ext.dir}/ffmpeg-windows-x86.jar" />
		<pathelement location="${ext.dir}/ffmpeg-windows-x86_64.jar" />
		<pathelement location="${ext.dir}/ffmpeg-macosx-x86_64.jar" />
	</path>
	
	<!-- -->
		
	<target name="jar" depends="clean, compile" description="Jar">
		<subant>
			<fileset file="../Aplot/build.xml" />
		</subant>
		<jar jarfile="${jar.path}">
			<fileset dir="${src.dir}" includes="**" />
			<fileset dir="${bin.dir}" includes="**" />
		</jar>
	</target>

	<target name="compile" depends="clean" description="Compile">
		<subant>
			<fileset file="../Aplot/build.xml" />
		</subant>
		<subant target="jar">
			<fileset file="../Aplot/build.xml" erroronmissingdir="false" />
		</subant>
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="classpath" />
	</target>

	<target name="clean" description="Clean">
        <if>
            <available file="${jar.path}" type="file" />
            <then>
                <delete file="${jar.path}" />
            </then>
        </if>
        <if>
            <available file="${bin.dir}" type="dir" />
            <then>
                <delete dir="${bin.dir}" />
            </then>
        </if>
        <if>
            <available file="${test.bin.dir}" type="dir" />
            <then>
                <delete dir="${test.bin.dir}" />
            </then>
        </if>
        <if>
            <available file="${javadoc.dir}" type="dir" />
            <then>
                <delete dir="${javadoc.dir}" />
            </then>
        </if>
	</target>

	<target name="javadoc" description="Javadoc">
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>
	
	<target name="test" depends="compile" description="Test">
		<junit fork="yes">
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

</project>