# JudasFX

./: .gitignore  README.md  build.properties  build.xml
lib/: JudasFX.jar.sig
workspace/Aplot/: .classpath  build.xml  goods.xml
workspace/Aplot/src/org/iugonet/www/: Aplot.java
workspace/Aplot/test/src/org/iugonet/www/: AplotTest.java
workspace/Iplot/: .classpath  build.xml
workspace/Iplot/src/org/iugonet/www/: Iplot.java
workspace/Iplot/test/src/org/iugonet/www/: IplotTest.java
workspace/JnlpGenerator/: .classpath  build.xml
workspace/JnlpGenerator/src/org/iugonet/www/: JnlpGenerator.java
workspace/JnlpGenerator/test/src/org/iugonet/www/: JnlpGeneratorTest.java
workspace/JudasFX/: .classpath  .project  build.xml
workspace/JudasFX/src/org/iugonet/www/: Calculate.fxml  Calculate.java  CalculateController.java  ConfigurationSettings.fxml  ConfigurationSettings.java  ConfigurationSettingsController.java  ConsoleGroovy.fxml  ConsoleGroovy.java  ConsoleGroovyController.java  ConsoleJRuby.java  ConsoleJRubyController.java  ConsoleJython.fxml  ConsoleJython.java  ConsoleJythonController.java  ConsoleScala.fxml  ConsoleScala.java  ConsoleScalaController.java  DataProcessing.fxml  DataProcessing.java  DataProcessingController.java  Dialog.fxml  Dialog.java  DialogController.java  GenerateGoesOverviewPlot.fxml  GenerateThemisOverviewPlot.fxml  GenerateThemisOverviewPlot.java  GenerateThemisOverviewPlotController.java  HelpRequestForm.fxml  HelpRequestForm.java  HelpRequestFormController.java  HelpWindow.fxml  HelpWindow.java  HelpWindowController.java  HistoryWindow.fxml  HistoryWindow.java  HistoryWindowController.java  IonElectronVelocitySlicesRotationsLegend.fxml  IonElectronVelocitySlicesRotationsLegend.java  IonElectronVelocitySlicesRotationsLegendController.java  IplotViewer.java  (+69 more)
workspace/JudasFX/test/src/org/iugonet/www/: AllTests.java  CalculateControllerTest.java  ConfigurationSettingsControllerTest.java  ConsoleGroovyControllerTest.java  ConsoleJRubyControllerTest.java  ConsoleJythonControllerTest.java  ConsoleScalaControllerTest.java  DataProcessingControllerTest.java  DialogControllerTest.java  GenerateThemisOverviewPlotControllerTest.java  HelpRequestFormControllerTest.java  HelpWindowControllerTest.java  HistoryWindowControllerTest.java  IonElectronVelocitySlicesRotationsLegendControllerTest.java  JudasFXControllerTest.java  JudasFXMapViewerTest.java  JudasFXViewerControllerTest.java  LineOptionsControllerTest.java  LoadDataControllerTest.java  ManageDataAndImportExportTplotControllerTest.java  MapViewerControllerTest.java  MapViewerTest.java  NudgeTracesControllerTest.java  OverviewPlotKeyControllerTest.java  PageOptionsControllerTest.java  PanelOptionsControllerTest.java  PlotLayoutOptionsControllerTest.java  PlotPaneControllerTest.java  ThemisDerivedSpectraControllerTest.java  VariableOptionsControllerTest.java  VelocitySlicesControllerTest.java  XAxisOptionsControllerTest.java
workspace/MetadataHandler/: .classpath  build.xml
workspace/MetadataHandler/src/org/iugonet/www/: MetadataHandler.java
workspace/MetadataHandler/test/src/org/iugonet/www/: MetadataHandlerTest.java
workspace/Mplot/: .classpath  build.xml
workspace/Mplot/src/org/iugonet/www/: Mplot.java
workspace/Mplot/test/src/org/iugonet/www/: MplotTest.java
workspace/Plugins/: .classpath  build.xml
workspace/Plugins/src/ACE/: build.xml
workspace/Plugins/src/ACE/org/iugonet/www/: AceEpam.java  AceLoc1h.java  AceMag.java  AceSis1h.java  AceSis5m.java  AceSwepam.java
workspace/Plugins/src/AeIndex/: build.xml
workspace/Plugins/src/AeIndex/org/iugonet/www/: AeIndex.java
workspace/Plugins/src/DstIndex/: build.xml
workspace/Plugins/src/DstIndex/org/iugonet/www/: DstIndex.java
workspace/Plugins/src/Eiscat/: build.xml
workspace/Plugins/src/Eiscat/org/iugonet/www/: Eiscat.java
workspace/Plugins/src/FmagNipr/: build.xml
workspace/Plugins/src/FmagNipr/org/iugonet/www/: FmagNipr.java
workspace/Plugins/src/GOES/: build.xml
workspace/Plugins/src/GOES/org/iugonet/www/: GoesGpart.java  GoesGpchan.java
workspace/Plugins/src/GeneralImage/: build.xml
workspace/Plugins/src/GeneralImage/org/iugonet/www/: GeneralImage.java
workspace/Plugins/src/HfTohokuu/: build.xml
workspace/Plugins/src/HfTohokuu/org/iugonet/www/: HfTohokuu.java
workspace/Plugins/src/ImagNipr/: build.xml
workspace/Plugins/src/ImagNipr/org/iugonet/www/: ImagNipr.java
workspace/Plugins/src/Iprt/: build.xml
workspace/Plugins/src/Iprt/org/iugonet/www/: Iprt.java
workspace/Plugins/src/Lfrto/: build.xml
workspace/Plugins/src/Lfrto/org/iugonet/www/: Lfrto.java
workspace/Plugins/src/MU/: build.xml
workspace/Plugins/src/MU/org/iugonet/www/: MuIonogramTxt.java  MuIsdataDriftNcdf.java  MuIsdataDriftTxt.java  MuIsdataPowerNcdf.java  MuIsdataPowerTxt.java  MuIsdataTetiNcdf.java  MuIsdataTetiTxt.java  MuMeteorNcdf.java  MuMeteorTxt.java  MuTroposphereWindTxt.java
workspace/Plugins/src/Mm210/: build.xml
workspace/Plugins/src/Mm210/org/iugonet/www/: Mm210.java
workspace/Plugins/src/NoaaBi/: build.xml
workspace/Plugins/src/NoaaBi/org/iugonet/www/: NoaaBi.java
workspace/Plugins/src/NoaaPower/: build.xml
workspace/Plugins/src/NoaaPower/org/iugonet/www/: NoaaPower.java
workspace/Plugins/src/PoesTxt/: build.xml
workspace/Plugins/src/PoesTxt/org/iugonet/www/: PoesTxt.java
workspace/Plugins/src/SuperDARN/: build.xml
workspace/Plugins/src/SuperDARN/org/iugonet/www/: SuperDARN.java
workspace/Plugins/src/SymIndex/: build.xml
workspace/Plugins/src/SymIndex/org/iugonet/www/: SymIndex.java
workspace/Plugins/src/WIND/: build.xml
workspace/Plugins/src/WIND/org/iugonet/www/: WindMfih0.java
workspace/Plugins/src/Wdc/: build.xml
workspace/Plugins/src/Wdc/org/iugonet/www/: Wdc.java
workspace/Tplot/: .classpath  build.xml
workspace/Tplot/src/org/iugonet/www/: Tplot.java
workspace/Tplot/test/src/org/iugonet/www/: TplotTest.java
workspace/Undo/: .project  build.fxbuild
workspace/XYplot/: .classpath  build.xml
workspace/XYplot/src/org/iugonet/www/: XYplot.java
(+35 files in other folders)
