#
# build.properties for JudasFX
#
ftp_server=http://ftp.jaist.ac.jp
ftp_server2=http://search.maven.org
ftp_server3=http://dl.bintray.com
ftp_server4=http://downloads.typesafe.com
ftp_server5=http://sourceforge.net
ftp_server6=http://repo1.maven.org
ftp_server7=http://repository.springsource.com
ftp_server8=http://central.maven.org
ftp_server9=http://www.naturalearthdata.com
ftp_server10=http://projectlombok.org
ftp_server11=http://www.java2s.com
ftp_server12=https://github.com
judasfx.HOME=${env.HOME}/JudasFX
tmp=/tmp/JudasFX
install_dir=${env.HOME}/Documents
env_set_file=${env.HOME}/.bash_profile
#
#
#
bin.dir=bin
lib.dir=${judasfx.HOME}/lib
ext.dir=${lib.dir}/external
jnlp.dir=/var/www/html/JudasFX
javadoc.dir=docs
#
#
#
judasfx_major_version=0
judasfx_minor_version=0
judasfx_sub_minor_version=1
judasfx_version=${judasfx_major_version}.${judasfx_minor_version}.${judasfx_sub_minor_version}
#
#
#
jdom_major_version=2
jdom_minor_version=0
jdom_sub_minor_version=5
jdom_version=${jdom_major_version}.${jdom_minor_version}.${jdom_sub_minor_version}
geotools_major_version=12
geotools_minor_version=1
geotools_version=${geotools_major_version}.${geotools_minor_version}
jyconsole_major_version=1
jyconsole_minor_version=4
jyconsole_version=${jyconsole_major_version}.${jyconsole_minor_version}
jyni_major_version=2
jyni_minor_version=2
jyni_version=${jyni_major_version}.${jyni_minor_version}
java_getopt_major_version=1
java_getopt_minor_version=0
java_getopt_sub_minor_version=13
java_getopt_version=${java_getopt_major_version}.${java_getopt_minor_version}.${java_getopt_sub_minor_version}
commons_math_major_version=3
commons_math_minor_version=3
commons_math_sub_minor_version=3
commons_math_version=${commons_math_major_version}-${commons_math_minor_version}.${commons_math_sub_minor_version}
commons_validator_major_version=1
commons_validator_minor_version=4
commons_validator_sub_minor_version=0
commons_validator_version=${commons_validator_major_version}.${commons_validator_minor_version}.${commons_validator_sub_minor_version}
eclipse_version=SR2
eclipse_code_name=kepler
qgis_major_version=2
qgis_minor_version=4
qgis_sub_minor_version=0
qgis_version=${qgis_major_version}.${qgis_minor_version}.${qgis_sub_minor_version}
#cmake_major_version=2
#cmake_minor_version=8
#cmake_sub_minor_version=12
#cmake_sub_sub_minor_version=1
cmake_major_version=3
cmake_minor_version=0
cmake_sub_minor_version=0
cmake_version=${cmake_major_version}.${cmake_minor_version}.${cmake_sub_minor_version}
grass_major_version=6
grass_minor_version=4
grass_sub_minor_version=4
grass_version=${grass_major_version}.${grass_minor_version}.${grass_sub_minor_version}
proj_major_version=4
proj_minor_version=8
proj_sub_minor_version=0
proj_version=${proj_major_version}.${proj_minor_version}.${proj_sub_minor_version}
gdal_major_version=1
gdal_minor_version=9
gdal_sub_minor_version=2
gdal_version=${gdal_major_version}${gdal_minor_version}${gdal_sub_minor_version}
hdf5_major_version=1
hdf5_minor_version=8
hdf5_sub_minor_version=12
hdf5_version=${hdf5_major_version}.${hdf5_minor_version}.${hdf5_sub_minor_version}
hdf4_major_version=4
hdf4_minor_version=2
hdf4_sub_minor_version=9
hdf4_version=${hdf4_major_version}.${hdf4_minor_version}.${hdf4_sub_minor_version}
hdf-java_major_version=2
hdf-java_minor_version=10
hdf-java_version=${hdf-java_major_version}.${hdf-java_minor_version}
cdfjava_major_version=3
cdfjava_minor_version=5
cdfjava_sub_minor_version=0
cdfjava_version=${cdfjava_major_version}${cdfjava_minor_version}_${cdfjava_sub_minor_version}
netcdf_major_version=4
netcdf_minor_version=3
netcdf_sub_minor_version=22
netcdf_version=${netcdf_major_version}.${netcdf_minor_version}.${netcdf_sub_minor_version}
groovy_major_version=2
groovy_minor_version=3
groovy_sub_minor_version=0
groovy_version=${groovy_major_version}.${groovy_minor_version}.${groovy_sub_minor_version}
scala_major_version=2
scala_minor_version=11
scala_sub_minor_version=0
scala_version=${scala_major_version}.${scala_minor_version}.${scala_sub_minor_version}
jrubyComplete_major_version=1
jrubyComplete_minor_version=7
jrubyComplete_sub_minor_version=13
jrubyComplete_version=${jrubyComplete_major_version}.${jrubyComplete_minor_version}.${jrubyComplete_sub_minor_version}
readline_major_version=0
readline_minor_version=8
readline_sub_minor_version=0
readline_version=${readline_major_version}.${readline_minor_version}.${readline_sub_minor_version}
jline_major_version=2
jline_minor_version=12
jline_version=${jline_major_version}.${jline_minor_version}
jeditor_major_version=0
jeditor_minor_version=4
jeditor_sub_minor_version=3
jeditor_version=${jeditor_major_version}.${jeditor_minor_version}.${jeditor_sub_minor_version}
junit_major_version=4
junit_minor_version=10
junit_version=${junit_major_version}.${junit_minor_version}
#
oai4j_major_version=0
oai4j_minor_version=6
oai4j_sub_minor_version=1
oai4j_version=${oai4j_major_version}.${oai4j_minor_version}b${oai4j_sub_minor_version}
jfxtras_version=8.0-r1
#
testFx_major_version=3
testFx_minor_version=1
testFx_sub_minor_version=2
testFx_version=${testFx_major_version}.${testFx_minor_version}.${testFx_sub_minor_version}
guava_major_version=17
guava_minor_version=0
guava_version=${guava_major_version}.${guava_minor_version}
hamcrest_major_version=1
hamcrest_minor_version=3
hamcrest_version=${hamcrest_major_version}.${hamcrest_minor_version}
#
undofx_major_version=1
undofx_minor_version=0
undofx_sub_minor_version=0
undofx_version=${undofx_major_version}.${undofx_minor_version}.${undofx_sub_minor_version}
lombok_major_version=1
lombok_minor_version=14
lombok_sub_minor_version=4
lombok_version=${lombok_major_version}.${lombok_minor_version}.${lombok_sub_minor_version}
#
felix_major_version=4
felix_minor_version=4
felix_sub_minor_version=1
felix_version=${felix_major_version}.${felix_minor_version}.${felix_sub_minor_version}
javacv_major_version=0
javacv_minor_version=9
javacv_version=${javacv_major_version}.${javacv_minor_version}
#
#
#
jdom_prefix=jdom-${jdom_version}
geotools_prefix=geotools-${geotools_version}
jyconsole_prefix=JyConsole-${jyconsole_version}-bin
jyni_prefix=JyNI-2.7-alpha.${jyni_version}
java_getopt_prefix=java-getopt-${java_getopt_version}
commons_math_sub_prefix=commons-math${commons_math_version}
commons_math_prefix=${commons_math_sub_prefix}-bin
commons_validator_sub_prefix=commons-validator-${commons_validator_version}
commons_validator_prefix=${commons_validator_sub_prefix}-bin
#eclipse_prefix=eclipse-SDK-${eclipse_version}-linux-gtk.tar.gz
eclipse_prefix=eclipse-java-${eclipse_code_name}-${eclipse_version}-linux-gtk-x86_64
qgis_prefix=qgis-${qgis_version}
qgis_sample_data_prefix=qgis_sample_data
#cmake_prefix=cmake-${cmake_major_version}.${cmake_minor_version}.${cmake_sub_minor_version}.${cmake_sub_sub_minor_version}
cmake_prefix=cmake-${cmake_version}
grass_prefix=grass-${grass_version}
proj_prefix=proj-${proj_version}
gdal_prefix=gdal${gdal_version}
hdf5_prefix=hdf5-${hdf5_version}
hdf4_prefix=hdf-${hdf4_version}
hdf-java_prefix_linux=hdf-java-${hdf-java_version}-linux
hdf-java_prefix_macosx=hdf-java-${hdf-java_version}-macosx
hdf-java_prefix_win32=hdf-java-${hdf-java_version}-win32
hdf-java_prefix_win64=hdf-java-${hdf-java_version}-win64
cdfjava_prefix=cdfjava
netcdf_prefix=netcdfAll-${netcdf_version}
fits_prefix=fits
groovy_prefix=groovy-binary-${groovy_version}
scala_prefix=scala-${scala_version}
jrubyComplete_prefix=jruby-complete-${jrubyComplete_version}
readline_prefix=com.springsource.org.gnu.readline-${readline_version}
jline_prefix=jline-${jline_version}
jeditor_prefix=jEditor_GPL-bin-${jeditor_version}
junit_prefix=junit-${junit_version}
oai4j_prefix=oai4j-${oai4j_version}
jfxtras-agenda_prefix=jfxtras-agenda-${jfxtras_version}
jfxtras-common_prefix=jfxtras-common-${jfxtras_version}
jfxtras-controls_prefix=jfxtras-controls-${jfxtras_version}
jfxtras-fxml_prefix=jfxtras-fxml-${jfxtras_version}
jfxtras-labs_prefix=jfxtras-labs-${jfxtras_version}
jfxtras-test-support_prefix=jfxtras-test-support-${jfxtras_version}
jfxtras-window_prefix=jfxtras-window-${jfxtras_version}
testFx_prefix=testFx-${testFx_version}
guava_prefix=guava-${guava_version}
hamcrest_prefix=hamcrest-all-${hamcrest_version}
undofx_prefix=undofx-${undofx_version}
lombok_prefix=lombok
felix_prefix=org.apache.felix.main.distribution-${felix_version}
javacv_prefix=javacv-${javacv_version}-bin
#
#
#
jdom=${jdom_prefix}.zip
geotools=${geotools_prefix}-bin.zip
jyconsole=${jyconsole_prefix}.zip
jyni=${jyni_prefix}.jar
java_getopt=${java_getopt_prefix}.jar
commons_math=${commons_math_prefix}.zip   
commons_validator=${commons_validator_prefix}.zip
eclipse=${eclipse_prefix}.tar.gz
qgis=${qgis_prefix}.tar.bz2
qgis_sample_data=${qgis_sample_data_prefix}.zip
cmake=${cmake_prefix}.tar.gz
grass=${grass_prefix}.tar.gz
proj=${proj_prefix}.tar.gz
gdal=${gdal_prefix}.zip
hdf5=${hdf5_prefix}.tar.bz2
hdf4=${hdf4_prefix}.tar.bz2
hdf-java_linux=${hdf-java_prefix_linux}.tar.gz
hdf-java_macosx=${hdf-java_prefix_macosx}.tar.gz
hdf-java_win32=${hdf-java_prefix_win32}.zip
hdf-java_win64=${hdf-java_prefix_win64}.zip
cdfjava=${cdfjava_prefix}.jar
netcdf=${netcdf_prefix}.jar
fits=${fits_prefix}.jar
groovy=${groovy_prefix}.zip
scala=${scala_prefix}.tgz
jrubyComplete=${jrubyComplete_prefix}.jar
readline=${readline_prefix}.jar
jline=${jline_prefix}.jar
jeditor=${jeditor_prefix}.zip
felix=${felix_prefix}.zip
javacv=${javacv_prefix}.zip
#
#
#
java_getopt.jar=${java_getopt_prefix}.jar
cdfjava.jar=${cdfjava_prefix}.jar
fits.jar=${fits_prefix}.jar
netcdf.jar=${netcdf_prefix}.jar
jyconsole.jar=JyConsole.jar
jyni.jar=${jyni_prefix}.jar
jdom.jar=${jdom_prefix}.jar
gt_api.jar=gt-api-${geotools_version}.jar
gt_main.jar=gt-main-${geotools_version}.jar
gt_swing.jar=gt-swing-${geotools_version}.jar
gt_data.jar=gt-data-${geotools_version}.jar
gt_coverage.jar=gt-coverage-${geotools_version}.jar
gt_referencing.jar=gt-referencing-${geotools_version}.jar
gt_shapefile.jar=gt-shapefile-${geotools_version}.jar
gt_render.jar=gt-render-${geotools_version}.jar
gt_metadata.jar=gt-metadata-${geotools_version}.jar
gt_opengis.jar=gt-opengis-${geotools_version}.jar
jts.jar=jts-1.13.jar
junit.jar=${junit_prefix}.jar
oai4j.jar=${oai4j_prefix}.jar
jfxtras-agenda.jar=jfxtras-agenda-${jfxtras_version}.jar
jfxtras-common.jar=jfxtras-common-${jfxtras_version}.jar
jfxtras-controls.jar=jfxtras-controls-${jfxtras_version}.jar
jfxtras-fxml.jar=jfxtras-fxml-${jfxtras_version}.jar
jfxtras-labs.jar=jfxtras-labs-${jfxtras_version}.jar
jfxtras-test-support.jar=jfxtras-test-support-${jfxtras_version}.jar
jfxtras-window.jar=jfxtras-window-${jfxtras_version}.jar
testFx.jar=${testFx_prefix}.jar
testFx.javadoc.jar=${testFx_prefix}-javadoc.jar
testFx.sources.jar=${testFx_prefix}-sources.jar
guava.jar=${guava_prefix}.jar
hamcrest.jar=${hamcrest_prefix}.jar
undofx.jar=${undofx_prefix}.jar
undofx.javadoc.jar=${undofx_prefix}-javadoc.jar
undofx.sources.jar=${undofx_prefix}-sources.jar
lombok.jar=${lombok_prefix}.jar
#
#
#
src_jdom=http://www.jdom.org/dist/binary/${jdom}
src_geotools=${ftp_server}/pub/sourceforge/g/ge/geotools/GeoTools%20${geotools_major_version}%20Releases/${geotools_version}/${geotools}
src_jyconsole=http://dev.artenum.com/projects/jyconsole/download/bin-20070826?action=download&nodecorator
src_jyni=${ftp_server12}/Stewori/JyNI/releases/download/v2.7-alpha.${jyni_version}/${jyni.jar}
src_java_getopt=http://jprefctl.googlecode.com/files/${java_getopt}
src_commons_math=${ftp_server}/pub/apache/commons/math/binaries/${commons_math}
src_commons_validator=${ftp_server}/pub/apache/commons/validator/binaries/${commons_validator}
src_eclipse=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/${eclipse_version}/${eclipse}
src_qgis=http://qgis.org/downloads/${qgis}
src_qgis_sample_data=http://qgis.org/downloads/${qgis_sample_data}
src_cmake=http://www.cmake.org/files/v${cmake_major_version}.${cmake_minor_version}/${cmake}
src_grass=http://grass.osgeo.org/grass${grass_major_version}${grass_minor_version}/source/${grass}
src_proj=http://download.osgeo.org/proj/${proj}
src_gdal=ftp://ftp.remotesensing.org/gdal/${gdal}
src_hdf5=http://www.hdfgroup.org/ftp/HDF5/current/src/${hdf5}
src_hdf4=http://www.hdfgroup.org/ftp/HDF/HDF_Current/src/${hdf4}
src_hdf-java_linux=http://www.hdfgroup.org/ftp/HDF5/hdf-java/current/bin/${hdf-java_linux}
src_hdf-java_macosx=http://www.hdfgroup.org/ftp/HDF5/hdf-java/current/bin/${hdf-java_macosx}
src_hdf-java_win32=http://www.hdfgroup.org/ftp/HDF5/hdf-java/current/bin/${hdf-java_win32}
src_hdf-java_win64=http://www.hdfgroup.org/ftp/HDF5/hdf-java/current/bin/${hdf-java_win64}
src_cdfjava=http://cdaweb.gsfc.nasa.gov/pub/software/cdf/dist/cdf${cdfjava_version}/linux/${cdfjava}
src_netcdf=ftp://ftp.unidata.ucar.edu/pub/netcdf-java/v${netcdf_major_version}.${netcdf_minor_version}/${netcdf}
src_fits=http://heasarc.gsfc.nasa.gov/docs/heasarc/fits/java/v1.0/v1.11.0/${fits}
src_groovy=${ftp_server3}/groovy/maven/${groovy}
src_scala=${ftp_server4}/scala/${scala_version}/${scala}
src_jrubyComplete=http://jruby.org.s3.amazonaws.com/downloads/${jrubyComplete_version}/${jrubyComplete}
src_readline=${ftp_server7}/ivy/bundles/external/org.gnu.readline/com.springsource.org.gnu.readline/${readline_version}/${readline}
src_jline=${ftp_server8}/maven2/jline/jline/${jline_version}/${jline}
src_jeditor=${ftp_server}/pub/sourceforge/j/je/jeditor/Version%20${jeditor_version}/${jeditor}
src_junit=${ftp_server}/pub/sourceforge/j/ju/junit/junit/${junit_version}/${junit.jar}
src_oai4j=${ftp_server5}/projects/oai4j-client/files/oai4j-client/OAI4J%200.6%20Beta%201/oai4j-0.6b1.jar/download?use_mirror=heanet
src_jfxtras-agenda=${ftp_server8}/maven2/org/jfxtras/jfxtras-agenda/${jfxtras_version}/${jfxtras-agenda.jar}
src_jfxtras-common=${ftp_server8}/maven2/org/jfxtras/jfxtras-common/${jfxtras_version}/${jfxtras-common.jar}
src_jfxtras-controls=${ftp_server8}/maven2/org/jfxtras/jfxtras-controls/${jfxtras_version}/${jfxtras-controls.jar}
src_jfxtras-fxml=${ftp_server8}/maven2/org/jfxtras/jfxtras-fxml/${jfxtras_version}/${jfxtras-fxml.jar}
src_jfxtras-labs=${ftp_server8}/maven2/org/jfxtras/jfxtras-labs/${jfxtras_version}/${jfxtras-labs.jar}
src_jfxtras-test-support=${ftp_server8}/maven2/org/jfxtras/jfxtras-test-support/${jfxtras_version}/${jfxtras-test-support.jar}
src_jfxtras-window=${ftp_server8}/maven2/org/jfxtras/jfxtras-window/${jfxtras_version}/${jfxtras-window.jar}
src_testFx.jar=${ftp_server6}/maven2/org/loadui/testFx/${testFx_version}/${testFx.jar}
src_testFx.javadoc.jar=${ftp_server6}/maven2/org/loadui/testFx/${testFx_version}/${testFx.javadoc.jar}
src_testFx.sources.jar=${ftp_server6}/maven2/org/loadui/testFx/${testFx_version}/${testFx.sources.jar}
src_guava.jar=${ftp_server6}/maven2/com/google/guava/guava/${guava_version}/${guava.jar}
src_hamcrest.jar=http://hamcrest.googlecode.com/files/${hamcrest.jar}
src_undofx.jar=${ftp_server6}/maven2/org/fxmisc/undo/undofx/${undofx_version}/${undofx.jar}
src_undofx.javadoc.jar=${ftp_server6}/maven2/org/fxmisc/undo/undofx/${undofx_version}/${undofx.javadoc.jar}
src_undofx.sources.jar=${ftp_server6}/maven2/org/fxmisc/undo/undofx/${undofx_version}/${undofx.sources.jar}
src_lombok.jar=${ftp_server10}/downloads/${lombok.jar}
src_felix=${ftp_server}/pub/apache/felix/${felix}
src_javacv=${ftp_server2}/remotecontent?filepath=org/bytedeco/javacv/${javacv_version}/${javacv}
#
#
#
dst_jdom=${tmp}/${jdom}
dst_geotools=${tmp}/${geotools}
dst_jyconsole=${tmp}/${jyconsole}
dst_jyni=${tmp}/${jyni.jar}
dst_java_getopt=${tmp}/${java_getopt}
dst_commons_math=${tmp}/${commons_math}
dst_commons_validator=${tmp}/${commons_validator}
dst_eclipse=${tmp}/${eclipse}
dst_qgis=${tmp}/${qgis}
dst_qgis_sample_data=${tmp}/${qgis_sample_data}
dst_cmake=${tmp}/${cmake}
dst_grass=${tmp}/${grass}
dst_proj=${tmp}/${proj}
dst_gdal=${tmp}/${gdal}
dst_hdf5=${tmp}/${hdf5}
dst_hdf4=${tmp}/${hdf4}
dst_hdf-java_linux=${tmp}/${hdf-java_linux}
dst_hdf-java_macosx=${tmp}/${hdf-java_macosx}
dst_hdf-java_win32=${tmp}/${hdf-java_win32}
dst_hdf-java_win64=${tmp}/${hdf-java_win64}
dst_cdfjava=${tmp}/${cdfjava}
dst_netcdf=${tmp}/${netcdf}
dst_fits=${tmp}/${fits}
dst_groovy=${tmp}/${groovy}
dst_scala=${tmp}/${scala}
dst_jrubyComplete=${tmp}/${jrubyComplete}
dst_readline=${tmp}/${readline}
dst_jline=${tmp}/${jline}
dst_jeditor=${tmp}/${jeditor}
dst_junit=${tmp}/${junit.jar}
dst_oai4j=${tmp}/${oai4j.jar}
dst_jfxtras-agenda=${tmp}/${jfxtras-agenda.jar}
dst_jfxtras-common=${tmp}/${jfxtras-common.jar}
dst_jfxtras-controls=${tmp}/${jfxtras-controls.jar}
dst_jfxtras-fxml=${tmp}/${jfxtras-fxml.jar}
dst_jfxtras-labs=${tmp}/${jfxtras-labs.jar}
dst_jfxtras-test-support=${tmp}/${jfxtras-test-support.jar}
dst_jfxtras-window=${tmp}/${jfxtras-window.jar}
dst_testFx.jar=${tmp}/${testFx.jar}
dst_guava.jar=${tmp}/${guava.jar}
dst_hamcrest.jar=${tmp}/${hamcrest.jar}
dst_testFx.javadoc.jar=${tmp}/${testFx.javadoc.jar}
dst_testFx.sources.jar=${tmp}/${testFx.sources.jar}
dst_undofx.jar=${tmp}/${undofx.jar}
dst_undofx.javadoc.jar=${tmp}/${undofx.javadoc.jar}
dst_undofx.sources.jar=${tmp}/${undofx.sources.jar}
dst_lombok.jar=${tmp}/${lombok.jar}
dst_felix=${tmp}/${felix}
dst_javacv=${tmp}/${javacv}
#
# for MAVEN
#
maven_major_version=3
maven_minor_version=2
maven_sub_minor_version=2
maven_version=${maven_major_version}.${maven_minor_version}.${maven_sub_minor_version}
maven_prefix=apache-maven-${maven_version}
maven_home=${install_dir}/${maven_prefix}
maven=${maven_prefix}-bin.zip
src_maven=${ftp_server}/pub/apache/maven/maven-${maven_major_version}/${maven_version}/binaries/${maven}
dst_maven=${tmp}/${maven}
#
# naturalearthdata
#
ne_coastline_low=ne_110m_coastline.zip
ne_land_low=ne_110m_land.zip
ne_land_ocean=ne_110m_ocean.zip
ne_land_rivers_lake_centerlines=ne_110m_rivers_lake_centerlines.zip
ne_graticules_all_low=ne_11m_graticules_all.zip
src_ne_coastline_low=${ftp_server9}/http//www.naturalearthdata.com/download/110m/physical/${ne_coastline_low}
src_ne_land_low=${ftp_server9}/http//www.naturalearthdata.com/download/110m/physical/${ne_land_low}
src_ne_land_ocean=${ftp_server9}/http//www.naturalearthdata.com/download/110m/physical/${ne_land_ocean}
src_ne_land_rivers_lake_centerlines=${ftp_server9}/http//www.naturalearthdata.com/download/110m/physical/${ne_land_rivers_lake_centerlines}
dst_ne_coastline_low=${tmp}/${ne_coastline_low}
dst_ne_land_low=${tmp}/${ne_land_low}
dst_ne_land_ocean=${tmp}/${ne_land_ocean}
dst_ne_land_rivers_lake_centerlines=${tmp}/${ne_land_rivers_lake_centerlines}
